# StewartAI

./: .dockerignore  .gitignore  AI_TOOLS_SUMMARY.md  ARCHITECTURE_DESIGN.md  CHATBOT_DEMO_QUESTIONS.md  DEMO_SCRIPT.md  DEPLOY.md  DOCKER_KUBERNETES_EXPLAINED.md  Dockerfile  GCP_ARCHITECTURE.md  GCP_SETUP_GUIDE.md  PRESENTATION_OUTLINE.md  PROBLEM_STATEMENT.md  README.md  SOLUTION_OVERVIEW.md  StewartAI.sln  TECHNICAL_DEEP_DIVE.md  TROUBLESHOOTING.md  WHY_NOT_JUST_GEMINI.md
StewartAI.Api/: Dockerfile  Program.cs  ServiceRegistration.cs  StewartAI.Api.csproj  appsettings.Production.json  appsettings.json
StewartAI.Api/Controllers/: ChatController.cs  DocumentAnalysisController.cs  HealthController.cs  RiskController.cs
StewartAI.Api/Middleware/: ExceptionHandlingMiddleware.cs
StewartAI.Api/Properties/: launchSettings.json
StewartAI.Api/SeedData/DemoDocuments/: sample-mortgage-deed-of-trust.txt  sample-title-commitment.txt  sample-warranty-deed.txt
StewartAI.Api/SeedData/KnowledgeBase/: 01-title-insurance-fundamentals.txt  02-common-title-defects.txt  03-underwriting-guidelines.txt  04-closing-process-and-escrow.txt  05-state-specific-requirements.txt  06-lien-types-and-priority.txt  07-fraud-prevention-and-red-flags.txt  08-ron-and-digital-closings.txt  09-real-estate-closing-documents.txt  10-compliance-and-regulatory-framework.txt
StewartAI.Application/: StewartAI.Application.csproj
StewartAI.Application/DTOs/Chat/: ChatRequest.cs  ChatResponse.cs
StewartAI.Application/DTOs/Documents/: DocumentAnalysisRequest.cs  DocumentAnalysisResponse.cs
StewartAI.Application/DTOs/Risk/: RiskModels.cs
StewartAI.Application/Services/: ChatService.cs  DocumentAnalysisService.cs  GeminiService.cs  IChatService.cs  IDocumentAnalysisService.cs  IGeminiService.cs  IKnowledgeBaseService.cs  IRiskService.cs  KnowledgeBaseService.cs  RiskService.cs
StewartAI.Web/: .prettierrc  (+8 more)
(+42 files in other folders)
