<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StewartAI.Application\StewartAI.Application.csproj" />
    <ProjectReference Include="..\StewartAI.Infrastructure\StewartAI.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Copy seed data files to output directory -->
  <ItemGroup>
    <None Include="SeedData\KnowledgeBase\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="SeedData\DemoDocuments\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
